CinemaWPF/MainWindow.xaml

<Window x:Class="CinemaWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CinemaWPF"
        mc:Ignorable="d"
        Title="Log in" Height="400" Width="350"
        MaxHeight="400" MinHeight="400"
        MaxWidth="350" MinWidth="350"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="1" Background="SkyBlue">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="6*"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0"
                       Text="Welcome!"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"/>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="5*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <TextBlock Text="Email:"/>
                        <TextBox Grid.Row="1"
                                 x:Name="EmailInput"/>
                    </Grid>

                    <Grid Grid.Row="2">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <TextBlock Text="Phone number:"/>
                        <TextBox Grid.Row="1"
                                 x:Name="PhoneNumberInput"/>
                    </Grid>

                    <Grid Grid.Row="4">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <Button Grid.Column="1"
                                Content="Log in as User"
                                x:Name="UserLogInButton"
                                Click="UserLogIn"/>

                        <Button Grid.Column="2"
                                Content="Admin"
                                x:Name="AdminLogInButton"
                                Click="AdminLogIn"
                                Height="30"
                                Width="45"/>
                    </Grid>
                </Grid>
            </Grid>
        </Grid>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="0.5*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="4*"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Button Grid.Column="1"
                    Grid.Row="1"
                    Content="Registration"
                    x:Name="RegistrationButton"
                    Click="RegistrationButton_Click"
                    BorderBrush="Blue"/>
        </Grid>
    </Grid>
</Window>
