CinemaWPF/MainWindow.xaml

<Window x:Class="CinemaWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CinemaWPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.5*"/>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="1.5*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0" Background="Gray"/>
        <Grid Grid.Column="2" Background="Gray"/>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="4*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" Background="BlueViolet"/>
            <Grid Grid.Row="2" Background="BlueViolet"/>

            <Grid Grid.Row="1" Background="SaddleBrown">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="1" Background="BlanchedAlmond">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="1" Background="Khaki">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <TextBlock Grid.Row="0"
                                   Text="First name:"/>
                        <TextBox Grid.Row="1"
                                 x:Name="FirstNameInput"/>
                    </Grid>
                    <Grid Grid.Row="3" Background="Khaki">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <TextBlock Grid.Row="0"
                                   Text="Last name:"/>
                        <TextBox Grid.Row="1"
                                 x:Name="LastNameInput"/>
                    </Grid>
                    <Grid Grid.Row="5" Background="Khaki">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <TextBlock Grid.Row="0"
                                   Text="Email:"/>
                        <TextBox Grid.Row="1"
                                 x:Name="EmailInput"/>
                    </Grid>
                    <Grid Grid.Row="7" Background="Khaki">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <TextBlock Grid.Row="0"
                                   Text="Phone number:"/>
                        <TextBox Grid.Row="1"
                                 x:Name="PhoneNumberInput"/>
                    </Grid>

                    <Button Grid.Row="9"
                            Content="Log in as User"
                            x:Name="UserLogInButton"
                            Click="UserLogIn"/>
                </Grid>

                <Grid Grid.Column="3" Background="BlanchedAlmond">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="1.8*"/>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="1.8*"/>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="1.8*"/>
                        <RowDefinition Height="2*"/>
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="1" Background="Khaki">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <TextBlock Grid.Row="0"
                                   Text="Login:"/>
                        <TextBox Grid.Row="1"
                                 x:Name="LoginInput"/>
                    </Grid>
                    <Grid Grid.Row="3" Background="Khaki">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <TextBlock Grid.Row="0"
                                       Text="Password:"/>
                        <TextBox Grid.Row="1"
                                 x:Name="PasswordInput"/>
                    </Grid>

                    <Button Grid.Row="5"
                            Content="Log in as Admin"
                            x:Name="AdminLogInButton"
                            Click="AdminLogIn"/>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Window>
