CinemaWPF/Windows/AdminWindow.xaml

<Window x:Class="CinemaWPF.AdminWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CinemaWPF"
        mc:Ignorable="d"
        Title="AdminWindow" Height="500" Width="600">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <ScrollViewer>
                <ListBox x:Name="DataList"/>
            </ScrollViewer>

            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="4.5*"/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="4.5*"/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="4.5*"/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="4.5*"/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="4.5*"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Button Grid.Column="1"
                            Content="Customers"
                            x:Name="ShowCustomersButton"
                            Click="ShowCustomers"/>
                    <Button Grid.Column="3"
                            Content="Halls"
                            x:Name="ShowHallsButton"
                            Click="ShowHalls"/>
                    <Button Grid.Column="5"
                            Content="Movies"
                            x:Name="ShowMoviesButton"
                            Click="ShowMovies"/>
                    <Button Grid.Column="7"
                            Content="Sessions"
                            x:Name="ShowSessionsButton"
                            Click="ShowSessions"/>
                    <Button Grid.Column="9"
                            Content="Tickets"
                            x:Name="ShowTicketsButton"
                            Click="ShowTickets"/>
                </Grid>

                <Grid Grid.Row="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1.5*"/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="1.5*"/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="1.5*"/>
                    </Grid.ColumnDefinitions>

                    <Button Grid.Column="1"
                            Content="Add"
                            x:Name="AddButton"
                            Click="Add"/>
                    <Button Grid.Column="3"
                            Content="Remove"
                            x:Name="RemoveButton"
                            Click="Remove"/>
                </Grid>
            </Grid>
        </Grid>
    </Grid>

</Window>